<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style>
		header {
			background-image: url("./img/header.jpg");
			background-size: cover;
			text-align: center;
			padding: 100px 0;
			color: white;
			font-size: 3em;
			font-weight: bold;
			display: flex;
			flex-direction: column;
		}

		header h1 {
			margin-bottom: 20px;
		}

		.container {
			width: 90%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.col {
			flex-basis: 30%;
			margin: 10px;
		}

		.col img {
			width: 100%;
			height: auto;
		}

		.col h3 {
			margin-top: 20px;
			font-size: 1.5em;
		}

		@media (max-width: 600px) {
			.col {
				flex-basis: 45%;
			}
		}

    .footer-head {
      text-align: center;
      background-color: #509ea0;
    }

    .footer-container {
      width: 90%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
    }
	</style>
</head>
<body>
	<header>
		<h1>First Code</h1>
		<h2>Diseño y desarrollo web</h2>
	</header>
  <h3 style="text-align: center;">PROYECTOS</h3>
	<div class="container">
		<div class="col">
			<img src="./img/github.png" alt="Github Logo">
		</div>
		<div class="col">
			<img src="./img/github.png" alt="Github Logo">
		</div>
		<div class="col">
			<img src="./img/github.png" alt="Github Logo">
		</div>
    <div class="col">
      <img src="./img/github.png" alt="Github Logo">
    </div>
    <div class="col">
      <img src="./img/github.png" alt="Github Logo">
    </div>
    <div class="col">
      <img src="./img/github.png" alt="Github Logo">
    </div>
	</div>
  <div class="footer-head">
    <h2>¡DANOS TU FEEDBACK!</h2>
    <h3>Es muy importante para nosotros recibir tus criticas y sugerencias</h3>
  </div>
  <div class="footer-container">
    <div class="container">

    </div>
    <div class="col">
      <h2>Sobre el proyecto</h2>
      <p>¡La innovación del mañana viene del aprendizaje del ahora!</p>
      <p>Bienvenido al repositorio de proyectos web. Aquí podrás encontrar, de manera centralizada, los distintos trabajos desarrollados a lo largo del curso 2020-2021</p>
      <h2>Preguntas frecuentes</h2>
      <p>¿Qué es HTML?</p>
      <p>¿Qué es CSS?</p>
      <p>¿Qué es Git?</p>
      <p>¿Qué es GitHub?</p>
    </div>
    <div class="col">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1259.2942316866886!2d2.1080247252313593!3d41.34967320150101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498d64bd023fd%3A0x26089fc39cb352a3!2sCentro%20de%20Estudios%20Joan%20XXIII!5e0!3m2!1ses!2ses!4v1679663385771!5m2!1ses!2ses" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</body>
</html>
